import {ref} from 'vue';

interface ReviewsTypes {
	name: string;
	date: string;
	contract: string;
	text: string;
}

export const reviews = ref<ReviewsTypes[]>([
	{
		name: "Раиса Михайлова",
		date: "24.06.2024",
		contract: "Договор №123456",
		text: "Огромное СПАСИБО всей команде Дизайн-Окно! В июне 2021 заказывала переостекленение + отделка балкона" +
			" первый раз и так все удачно - быстро, качественно. Все прошло отлично, в соответствии с условиями договора. Замерщик приехал " +
			"как оговорено без опозданий, произвел замер лазерным уровнем, все подробно рассказал по профилю и комплектующим." +
			" Предоплата составила 20%, остаток - по факту. Соотношение цена/качество в сравнении с конкурентами." +
			" Доставка точно в срок, за 3 дня все установили. Итог - красивые окна. Будем зимой проверять на прочность :)" +
			" Большая благодарность за отлично проведённую работу! Замерщик по вызову пришёл быстро, всё хорошо объяснил ," +
			" окна пришли в соответствии со согласованной датой, поднятие в квартиру прошла очень хорошо , монтажники справились со своей работой на отлично! " +
			"Все прошло в позитиве, соотношение цены и качества хорошее. Отличная команда! Спасибо!!!"
	},
	{
		name: "Иван Петров",
		date: "15.08.2023",
		contract: "Договор №654321",
		text: "Недавно я приобрёл окна в компании Дизайн-Окно и остался очень доволен своим выбором! С самого начала обслуживания я чувствовал себя в" +
			" надёжных руках. Замерщик приехал точно в назначенное время, проявив высокий профессионализм. Он не только провёл замеры, но и подробно объяснил" +
			" все нюансы, связанные с выбором окон, предложив оптимальные решения, которые соответствовали моим требованиям и бюджету.\n" +
			"\n" +
			"Установка прошла быстро и качественно. Команда монтажников работала слаженно и аккуратно, оставив после себя порядок. Я был приятно удивлён тем," +
			" как быстро они справились с задачей, не жертвуя качеством. Окна выглядят прекрасно, и теперь в моём доме стало гораздо теплее и уютнее.\n" +
			"\n" +
			"Я искренне рекомендую Дизайн-Окно всем, кто ищет надёжное и качественное решение для своих окон. Это компания, которая действительно заботится" +
			" о своих клиентах и предоставляет отличный сервис!"
	},
	{
		name: "Светлана Кузнецова",
		date: "10.09.2024",
		contract: "Договор №789012",
		text: "Я осталась очень довольна обслуживанием и качеством продукции! Заказывала окна, и результат превзошёл все мои ожидания. " +
			"Все сроки были строго соблюдены, что для меня было крайне важно, и монтаж прошёл абсолютно без проблем. Работники проявили " +
			"высокий профессионализм, были внимательны к деталям и ответили на все мои вопросы. Огромное спасибо всей команде за отличную работу! " +
			"Рекомендую всем, кто ищет надежное и качественное решение для своих окон!"
	}
]);
