import productStandard from '@/assets/img/Products/productImg/productStandart.png';
import productBusiness from '@/assets/img/Products/productImg/productBusiness.jpg';
import productExclusive from '@/assets/img/Products/productImg/productExclusive.jpg';
import productPremium from '@/assets/img/Products/productImg/productPremium.png';

interface VariantsTypes {
	typeVariant: string;
	img: string;
	alt: string;
	title: string;
	subtitle: string;
	params: { label: string, value: string }[];
	prev: string;
	next: string;
}

export const variants: VariantsTypes[] = [
	{
		typeVariant: 'standard',
		img: productStandard,
		alt: 'Стандарт',
		title: 'Rehau Blitz New',
		subtitle: 'Сохраняют тепло в доме, защищают от шума и вписываются в любой интерьер. Практичный выбор',
		params: [
			{label: 'Системная глубина:.................................................', value: '60/60 мм'},
			{label: 'Ширина стеклопакета:.............................................', value: '24/31 мм'},
			{label: 'Воздушные камеры:................................................', value: '3'},
			{label: 'Теплосопротивление:..............................................', value: '0,70 м²С/Вт'},
		],
		prev: 'exclusive',
		next: 'business',
	},
	{
		typeVariant: 'business',
		img: productBusiness,
		alt: 'Бизнес',
		title: 'Rehau Eco Business',
		subtitle: 'Энергосберегающие окна, которые не только сохраняют тепло и защищают от шума, но и гармонично вписываются в любой офисный или коммерческий интерьер. Идеальный выбор для бизнеса, стремящегося к эффективности и комфорту.',
		params: [
			{label: 'Системная глубина:.................................................', value: '70/70 мм'},
			{label: 'Ширина стеклопакета:.............................................', value: '32/38 мм'},
			{label: 'Воздушные камеры:................................................', value: '5'},
			{label: 'Теплосопротивление:..............................................', value: '0,85 м²С/Вт'},
			{label: 'Уровень шумоизоляции:..........................................', value: '42 дБ'},
			{label: 'Срок службы:............................................................', value: '60 лет'},
			{label: 'Цветовое исполнение:............', value: 'Белый, антрацит, цвет дерева'},
		],
		prev: 'standard',
		next: 'premium',
	},
	{
		typeVariant: 'premium',
		img: productExclusive,
		alt: 'Премиум',
		title: 'Rehau Lux Premium',
		subtitle: 'Элитные окна, которые обеспечивают максимальную защиту от холода и шума, создавая уют и комфорт в любом интерьере. Идеальный выбор для тех, кто ценит высокое качество и стиль.',
		params: [
			{label: 'Системная глубина:.................................................', value: '80/80 мм'},
			{label: 'Ширина стеклопакета:.............................................', value: '40/48 мм'},
			{label: 'Воздушные камеры:.................................................', value: '6'},
			{label: 'Теплосопротивление:..............................................', value: '0,90 м²С/Вт'},
			{label: 'Уровень шумоизоляции:..........................................', value: '48 дБ'},
			{label: 'Срок службы:...........................................................', value: '80 лет'},
			{label: 'Цветовое исполнение:', value: 'Белый, антрацит, золотой дуб, махагон'},
			{label: 'Специальное покрытие:', value: 'Антиконденсатное и самочистящееся'},
		],
		prev: 'business',
		next: 'exclusive',
	},
	{
		typeVariant: 'exclusive',
		img: productPremium,
		alt: 'Эксклюзив',
		title: 'Rehau Elite Exclusive',
		subtitle: 'Премиум-окна, созданные для тех, кто ищет исключительное качество и уникальный дизайн. Эти окна обеспечивают высочайшую тепло- и шумоизоляцию, идеально дополняя любой роскошный интерьер. Они станут настоящим украшением вашего дома или коммерческого пространства.',
		params: [
			{label: 'Системная глубина:.................................................', value: '90/90 мм'},
			{label: 'Ширина стеклопакета:.............................................', value: '48/56 мм'},
			{label: 'Воздушные камеры:.................................................', value: '7'},
			{label: 'Теплосопротивление:...............................................', value: '1,00 м²С/Вт'},
			{label: 'Уровень шумоизоляции:...........................................', value: '50 дБ'},
			{label: 'Срок службы:............................................................', value: '100 лет'},
			{
				label: 'Специальное покрытие:.................',
				value: 'Устойчивое к загрязнениям'
			},
			{
				label: 'Цветовое исполнение:...................',
				value: 'Белый, антрацит, графит'
			},
		],
		prev: 'premium',
		next: 'standard',
	},
];
